<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    background-image: url(photo_2025-02-17_17-00-17.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 900px;
    background-position: center;
    height: 90vh;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    font-size: 25px;
    width: auto;
    height: 125px;
    border-bottom: 2px solid white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.navi{
    width: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

a{
    text-decoration: none;
}

button{
    border-radius: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 700px;
    background: none;
    width: 180px;
    height: 40px;
    border-color: white;
}
p{
    font-size: 35px;
    color: white;
    margin-top: 225px;
    margin-left: 600px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav">
                <div class="navi">
                    <a href="index.html" style="text-decoration: none; color: white; transition: 1 ease;">Главная</a>
                    <a href="mary.html" style="text-decoration: none; color: white; transition: 1 ease;">Справка</a>
                    <a href="proect.html" style="text-decoration: none; color: white;">Проект</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <p>Приятного просмотра!</p>
        <button>
            <a href="video.html" style="color: white;">Видеролик</a>
        </button>
    </main>
</body>
</html>