<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(photo_2025-02-17_17-00-17.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 900px;
    background-position: center;
    height: 90vh;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    font-size: 25px;
    width: auto;
    height: 125px;
    border-bottom: 2px solid white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.navi{
    width: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.img{
    width: 500px;
    height: 650px;
    margin-top: 20px;
    margin-left: 34%;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav">
                <div class="navi">
                    <a href="index.html" style="text-decoration: none; color: white;">Главная</a>
                    <a href="mary.html" style="text-decoration: none; color: white;">Справка</a>
                    <a href="proect.html" style="text-decoration: none; color: white;">Проект</a>
                </div>
            </div>
        </nav>
    </header>
    <img class="img" src="CCI_000002.jpg" alt="">
</body>
</html>