<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(photo_2025-02-17_17-00-17.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 900px;
    background-position: center;
    height: 90vh;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    font-size: 25px;
    width: auto;
    height: 125px;
    border-bottom: 2px solid white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.navi{
    width: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

a{
    text-decoration: none;
}


html {
    height: 100%;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.js body {
    overflow: hidden;
}
.container,
.bb-custom-wrapper,
.bb-bookblock {
    width: auto;
    height: auto;
}
 
.container {
    position: relative;
    left: 0px;
    transition: left 0.3s ease-in-out;
    margin-top: 100px;
}

.slideRight {
    left: 240px;
}
.menu-panel {
    background: #000000;
    width: 240px;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.menu-panel h3 {
    font-size: 1.8em;
    padding: 20px;
    font-weight: 300;
    color: #fff;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.05);
}
 
.menu-toc {
    list-style: none;
}
 
.menu-toc li a {
    display: block;
    color: #fff;
    font-size: 1.1em;
    line-height: 3.5;
    padding: 0 20px;
    cursor: pointer;
    background: #000000;
    border-bottom: 1px solid #000000;
}
 
.menu-toc li a:hover,
.menu-toc li .menu-toc-current a{
    background: #000000;
}
.bb-custom-wrapper nav {
    top: 20px;
    left: 60px;
    position: absolute;
    z-index: 1000;
}
.bb-custom-wrapper nav span,

 
.bb-custom-wrapper nav span:last-child {
    left: 40px;
}
 
.bb-custom-wrapper nav span:hover,
.menu-button:hover {
    background: #929292;
}
.menu-button {
    z-index: 1000;
    left: 20px;
    top: 20px;
    text-indent: -9000px;
}
.menu-button:after {
    position: absolute;
    content: '';
    width: 50%;
    height: 2px;
    background: #fff;
    top: 50%;
    margin-top: -1px;
    left: 25%;
    box-shadow: 0 -4px #fff, 0 4px #fff;
}
.no-js .bb-custom-wrapper nav span,
.no-js .menu-button {
    display: none;
}
.js .content {
    position: absolute;
    top: 60px;
    left: 0;
    bottom: 50px;
    width: 100%;
    overflow: hidden;
}
.js .content:before,
.js .content:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    z-index: 100;
    pointer-events: none;
    background:
        linear-gradient(
            to bottom,
            rgba(255,255,255,1) 0%,
            rgba(255,255,255,0) 100%
        );
}
 
.js .content:after {
    top: auto;
    bottom: 0;
    background:
        linear-gradient(
            to top,
            rgba(255,255,255,1) 0%,
            rgba(255,255,255,0) 100%
        );
}
.content h2 {
    font-weight: 300;
    font-size: 4em;
    padding: 0 0 10px;
    color: #333;
    margin: 0 1% 40px;
    text-align: left;
    box-shadow: 0 10px 0 rgba(0,0,0,0.02);
    text-shadow: 0 0 2px #fff;
}
 
.no-js .content h2 {
    padding: 40px 1% 20px;
}
 
.content p {
    font-size: 1.2em;
    line-height: 1.6;
    font-weight: 300;
    padding: 5px 8%;
    text-align: justify;
}
.img{
    width: 500px;
    height: 650px;
    margin-top: -100px;
    margin-left: 500px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav">
                <div class="navi">
                    <a href="index.html" style="text-decoration: none; color: white; transition: 1 ease;">Главная</a>
                    <a href="mary.html" style="text-decoration: none; color: white; transition: 1 ease;">Справка</a>
                    <a href="proect.html" style="text-decoration: none; color: white;">Проект</a>
                </div>
            </div>
        </nav>
    </header>
<main>
    
<div id="container" class="container">   
 
    <div class="menu-panel">
        <h3>Table of Contents</h3>
        <ul id="menu-toc" class="menu-toc">
            <li class="menu-toc-current"><a href="proect.html">1 страница</a></li>
            <li><a href="page1.html">2 страница</a></li>
            <li><a href="page2.html">3 страница</a></li>
            <li><a href="page3.html">4 страница</a></li>
            <li><a href="page4.html">5 страница</a></li>
        </ul>
    </div>
 
    <div class="bb-custom-wrapper">
 
        <div id="bb-bookblock" class="bb-bookblock">
 
 
            <div class="bb-item" id="item2"><!-- ... --></div>
 
            <div class="bb-item" id="item3"><!-- ... --></div>
 
            <div class="bb-item" id="item4"><!-- ... --></div>
 
            <div class="bb-item" id="item5"><!-- ... --></div>
 
        </div><!-- /bb-bookblock -->
 
 
    </div><!-- /bb-custom-wrapper -->
 
</div><!-- /container -->
<img class="img" src="CCI_000006.jpg" alt="">
</main>
</body>
</html>